<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title  -->
  <title>Viện nghiên cứu và đào tạo tiêu hoá gan mật</title>

  <!-- Favicon  -->
  <link rel="icon" href="img/core-img/faicon.png">
  <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    crossorigin="anonymous">
  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">
  <style>
    [class^="fa"], [class*=" fa-"] {
      font-family: 'FontAwesome' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .testimony {
      display: block;
      width: 100%;
      position: relative;
      padding: 6em 2em 2em 2em;
      border: 1px solid #f2f2f2;
      background: #fff;
    }

    .testimony {
      display: block;
      width: 100%;
      position: relative;
      padding: 6em 2em 2em 2em;
      border: 1px solid #f2f2f2;
      background: #fff;
    }

    @media screen and (max-width: 768px) {
      .testimony {
        margin-bottom: 70px;
      }
    }

    .testimony .img-user {
      width: 140px;
      height: 140px;
      position: absolute;
      top: -70px;
      left: 0;
      right: 0;
      margin: 0 auto;
      border: 10px solid #f7f7f7;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
    }

    .testimony .user {
      display: block;
      margin-bottom: 20px;
      color: #000;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .testimony blockquote {
      padding: 0;
      margin: 0 0 20px 0;
      border: none;
    }

    .testimony blockquote .color i {
      color: #FFBC2C;
    }

    .img-user {
      background-size: cover;
      background-position: right;
      background-repeat: no-repeat;
      position: relative;
    }

    .text-center {
      text-align: center;
    }

    .section-padding-50 {
      padding: 50px 0;
    }

    .blog-img {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      display: block;
    }

    @media screen and (min-width: 992px) {
      .owl-stage-outer {
        padding-top: 6.8em !important;
      }

      .logo-vien {
        width: 50%;
        height: 50%;
        padding-top: 10px
      }
    }

    @media (max-width: 800px) {
      .logo-vien {
        width: 30%;
        height: 30%;
        padding-top: 10px;
      }

    }
  </style>
</head>

<body>
<!-- Preloader -->
<div id="preloader">
  <div class="medilife-load"></div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header-area">
  <!-- Main Header Area -->
  <div class="main-header-area" id="stickyHeader">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 h-100">
          <div class="main-menu h-100">
            <nav class="navbar h-100 navbar-expand-lg">
              <!-- Logo Area  -->
              <a class="navbar-brand" href="index.html" style="max-width:
              210px">
                <img class="img-responsive logo-vien"
                     src="img/core-img/logoIGH_Vietnamese.png" alt="Logo"></a>

              <button class="navbar-toggler" type="button"
                      data-toggle="collapse" data-target="#medilifeMenu"
                      aria-controls="medilifeMenu" aria-expanded="false"
                      aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>

              <div class="collapse navbar-collapse" id="medilifeMenu">
                <!-- Menu Area -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"> <span>Trang chủ</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Giới thiệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html"
                       id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                      Nghiên cứu
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">Đào tạo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">Tin tức</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                  </li>
                </ul>
                <!-- Appointment Button -->
                <a href="#" class="btn
                                    medilife-appoint-btn ml-30">Đăng ký
                  khoá học ngay &nbsp;&nbsp;<i class="far fa-calendar-alt"></i>
                </a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- ***** Breadcumb Area Start ***** -->
<section class="breadcumb-area bg-img gradient-background-overlay"
         style="background-image: url(img/bg-img/breadcumb2.jpg);">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12">
        <div class="breadcumb-content">
          <h3 class="breadcumb-title">Tin tức</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ***** Breadcumb Area End ***** -->

<!-- ***** Features Area Start ***** -->
<section class="medica-about-us-area" style="margin-top: 50px; margin-bottom: 50px">
  <div class="container">
    <div class="row">
      <!-- Single Blog Area -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="single-blog-area">
          <!-- Post Thumbnail -->
          <div class="blog-post-thumbnail">
            <img class="blog-img" style="height: 200px;width: 100%" src="img/bg-img/anh_sieu_am_noi_soi.jpg" alt="">
            <!-- Post Date -->
            <div class="post-date">
              <a href="#">23/07/2018</a>
            </div>
          </div>
          <!-- Post Content -->
          <div class="post-content">
            <a href="#" class="headline">LỄ RA MẮT VIỆN NGHIÊN CỨU VÀ ĐÀO TẠO TIÊU HÓA, GAN MẬT</a>
            <p>Ngày 13/5/2018, Liên Hiệp các hội khoa học và kỹ thuật Việt Nam tổ chức Lễ công bố thành lập Viện nghiên
              cứu và đào tạo tiêu hóa </p>
            <a href="#" class="comments">Xem tiếp...</a>
          </div>
        </div>
      </div>
      <!-- Single Blog Area -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="single-blog-area">
          <!-- Post Thumbnail -->
          <div class="blog-post-thumbnail">
            <img class="blog-img" style="height: 200px;width: 100%" src="img/bg-img/do_ap_luc_that_thuc_quan.JPG"
                 alt="">
            <!-- Post Date -->
            <div class="post-date">
              <a href="#">23/07/2018</a>
            </div>
          </div>
          <!-- Post Content -->
          <div class="post-content">
            <a href="#" class="headline">RA MẮT VIỆN NGHIÊN CỨU VÀ ĐÀO TẠO CHUYÊN SÂU TIÊU HÓA, GAN MẬT ĐẦU TIÊN Ở VIỆT
              NAM</a>
            <p>Vi khuẩn Hp là nguyên nhân chính gây bệnh viêm loét dạ dày tá tràng và đặc biệt là nguy cơ Hiện tại chẩn
              đoán và điều trị còn gặp ít nhiều khó khăn ...</p>
            <a href="#" class="comments">Xem tiếp...</a>
          </div>
        </div>
      </div>
      <!-- Single Blog Area -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="single-blog-area">
          <!-- Post Thumbnail -->
          <div class="blog-post-thumbnail">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/55NdZXx_aj4"
                      allowfullscreen=""></iframe>
            </div>
          </div>
          <!-- Post Content -->
          <div class="post-content">
            <a href="#" class="headline">LỄ RA MẮT VIỆN NGHIÊN CỨU VÀ ĐÀO TẠO TIÊU HÓA, GAN MẬT</a>
            <p>Rối loạn vận động là một loại tổn thương bệnh lý mới được phát hiện, chiếm một tỷ lệ cao, có đến hơn 30%
              dân chúng bị rối loạn này. Hiện tại chẩn đoán ...</p>
            <a href="#" class="comments">Xem tiếp...</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <!-- Pagination Area -->
        <div class="pagination-area mt-50">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">01</a></li>
              <li class="page-item active"><a class="page-link" href="#">02</a></li>
              <li class="page-item"><a class="page-link" href="#">03</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ***** Features Area End ***** -->

<!-- ***** Video Area Start ***** -->

<!-- ***** Video Area End ***** -->

<!-- ***** Skilss Area Start ***** -->

<!-- ***** Skills Area End ***** -->

<!-- ***** Tabs Area Start ***** -->
<!-- ***** Tabs Area End ***** -->

<!-- ***** Footer Area Start ***** -->
<footer class="footer-area section-padding-100">
  <!-- Main Footer Area -->
  <div class="main-footer-area">
    <div class="container-fluid">
      <div class="row">

        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="footer-logo">
              <img src="img/core-img/logoIGH_Vietnamese.png" alt="" style="height: 35%; width: 35%">
            </div>
            <p>Viện nghiên cứu và Đào tạo Tiêu hoá, Gan Mật theo yêu cầu đây là đơn vị đầu ngành sở hữu dàn máy nội soi
              và siêu âm nội soi hiện đại và tiên tiến bậc nhất hiện nay tại Việt Nam.Đào tạo bồi dưỡng cán bộ y tế ,
              hợp tác quốc tế</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-2">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Điều hướng</h6>
            </div>
            <div class="widget-blog-post">
              <!-- Single Blog Post -->
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#">Trang chủ</a>
                </div>
              </div>
              <!-- Single Blog Post -->
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#">Giới thiệu</a>
                </div>
              </div>
              <!-- Single Blog Post -->
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#">Nghiên cứu</a>
                </div>
              </div>
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#">Đào tạo</a>
                </div>
              </div>
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#">Tin tức</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Liên hệ</h6>
            </div>
            <div class="widget-blog-post">
              <!-- Single Blog Post -->
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;Tầng 10, tháp VCCI
                    Số 9, Đào Duy Anh, HN</a>
                </div>
              </div>
              <!-- Single Blog Post -->
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;024 628 11 331-024 628 11 337</a>
                </div>
              </div>
              <div class="widget-single-blog-post d-flex">
                <div class="widget-post-content">
                  <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp;Thứ 2 - Thứ 7 7:30 - 17:30</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Bản đồ</h6>
            </div>

            <div class="footer-newsletter-area">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.601890460268!2d105.83558666461255!3d21.008589693843202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab87801a5743%3A0xc8fc407c3c3ef8ec!2zUGjDsm5nIGtow6FtIMSQYSBraG9hIEhvw6BuZyBMb25n!5e0!3m2!1svi!2s!4v1530982815051"
                width="400" height="300" frameborder="0" style="border:0"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bottom Footer Area -->
  <div class="bottom-footer-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="bottom-footer-content">
            <!-- Copywrite Text -->
            <div class="copywrite-text">
              <p>
                Copyright ©
                <script>document.write(new Date().getFullYear());</script>
                All
                rights reserved | KDVTeam
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ***** Footer Area End ***** -->

<!-- jQuery (Necessary for All JavaScript Plugins) -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

</body>

</html>
